spring.datasource.url=jdbc:mysql://localhost:3306/databasess
spring.datasource.name=databasess
spring.datasource.password=Root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

